APP_ENV=local
APP_DEBUG=true

SMTP_HOST=mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_ENCRYPTION=null
SMTP_SENDER=info@mailforce.local
SMTP_EMAIL=notify@mailforce.local

LOG_PATH=/share/logs
CACHE_PATH=/share/cache

RATE_LIMIT=10
RATE_WINDOW=600
